<!DOCTYPE html>
<html>
<head>
<meta name="viewport" initial-scale=1.0 content="width=100%">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  html
  {
  
  scroll-behavior: smooth;
}

  
  @media (min-width: 1199.98px) {

    .techbox
  {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 5px 15px 0 rgba(0,0,0,0.3);
    max-width:330px;
    height:350px;
    margin-left:50px;
    margin-top:50px;
    border-radius:10px;

    
  }
  .card
  {
      width:500px;
      margin-left:15.50%;
      height:3vh;
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 5px 15px 0 rgba(0,0,0,0.3);
      text-align:justify;
      font-size:justify;
  }
  .unscrolled
 {
   background-color:transparent;
 }
 
  .nav-link
    {
     color:white !important;
     font-weight:bolder;
     font-size:15px;
     margin-left:2vw;
 }
 .line2
 {
   width:50%;
 }
  .nav-link:hover{
   border-bottom:3px solid white;;
   border-radius:1px;
 }
 
  .box
  {
    max-width:400px;
    height:350px;
    margin-left:10px;
    
  }
  
  
  .navbar-nav
 {
   margin-left:300px;
 }
 .left
 {
   margin-left:600px;
 }
 
  .nav
 {
   margin-left:300px;
 }
 
 
 
 
 
 .main { 
   height:100vh;
   width:97vw;
  background: url('image.png');
  background-size: cover;
    
}
.head1
{
  margin-left:80px;
  margin-top:280px;
  width:auto;
  font-size:200%;
  text-transform:uppercase;
  margin-top:280px;

}
.head2
{
  margin-left:300px;
  width:auto;
  font-size:100%;
  text-transform:uppercase;
  margin-top:10px;
}
.line 
{
  width:20px;
  margin-left:400px;
  margin-top:10px;
}
.para
{
  width:auto;
  font-weight:normal;
  font-size:20px;
  margin-left:180px;
  margin-top:20px;
}
.button
  {
    margin-left:510px;
    margin-top:10px;
    border:2px solid #17105D;
    background-color:#17105D;
  }
  .button:hover
  {
    border:1px solid #17105D;
    background-color:#17105D;
  }
  
  .api
  {
    margin-top:-50px;
  }
  .machine
  {
    margin-top:-60px;
  }
  .scrolled
 {
   background-color:#17105D;
 }
 .unscrolled
 {
   background-color:transparent;
 }
  
}


@media screen and (max-width: 480px) { 
  .footer
  {
    width:850px;
  }
  .nav-link
    {
     color:white !important;
     font-weight:bolder;
     font-size:15px;
     /* margin-left:2vw; */
 }
 
 .card
  {
      width:500px;
      margin-left:190%;
      height:3vh;
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 5px 15px 0 rgba(0,0,0,0.3);
      text-align:justify;
      font-size:justify;
  }
  .scrolled
 {
   background-color:#17105D;
 }
 .unscrolled
 {
   background-color:transparent;
 }
 .nav-link:hover{
   border-bottom:3px solid white;;
   border-radius:1px;
   width:12%;
 }

.form
  {
    margin-left:50px;
  }
  .products
  {
    margin-left:290px;
  }
  .contact
  {
    margin-left:300px;
  }
  .icon
  {
    margin-left:20px;
  }
  .mail
  {
    margin-left:8px;
  }
  .main
  {
    width:850px;
    background-color:#17105D;
    color:white;
    height:600px;
  }
  .head1
  {
    color:white;
    margin-left:10px;
    margin-top:150px;
    font-size:200%;
    text-align:center;
   
  }
  .head2
  {
    color:white;
    margin-left:10px;
    margin-top:10px;
    font-size:150%;
    text-align:center;
  }
  .line{
    width:200px;
    margin-left:340px;
    margin-top:20px;
  }
  .line2
  {
    width:30%;
  }
  .para{
    margin-top:50px;
    width:550px;
    font-size:150%;
    margin-left:120px;
    text-align:right;

  }
  .button
  {
    margin-top:30px;
    margin-left:320px;
    width:30%;
    height:60px;
    background-color:#17105D;


  }
  .techbox
  {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 5px 15px 0 rgba(0,0,0,0.3);
    min-width:400px;
    min-height:400px;
    margin-left:180px;
    margin-top:40px;
    
  }
  .data
  {
    margin-top:-80px;
  }
  
  .box
  {

    min-width:500px;
    height:350px;
    margin-left:210px;
    margin-bottom:50px;
    margin-top:80px;
    /* margin-left:-50px; */
    
  }
  .address
  {
    margin-left:130px;
  }
 
  
  
  

 }
   @import url('https://fonts.googleapis.com/css?family=Roboto');
  body{
    font-family: 'Roboto', sans-serif;
    color:#17105D;
  }
 
 

  .card2
  {
      position:absolute;
      margin-left:-50px;
      margin-top:65px;
      width:50%;
      padding-top:75%;
      height:60%;
      /* box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2), 0 5px 15px 0 rgba(0,0,0,0.3); */
      
  }
 
 
</style>
</head>
<body>
 <div class="main">
<nav class="navbar navbar-expand-xl navbar-light fixed-top unscrolled"> 
  <a class="navbar-brand" href="#" style="color:white;padding:10px;font-size:25px;">FindMind Analytics</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto left nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
      </li>
    <li class="nav-item">
   <a class="nav-link" href="#services">Services</a>
      </li>
    <li class="nav-item">
    <a class="nav-link" href="#products">Products</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Career</a>
    </li>
    </ul>
    </div>
      </nav>
  <div class="row">
    <div class="col-lg-6"></div>
<div class="col-lg-6" style="font-weight:bold;text-align:right;">
  <div class="row">
       <div class="col-lg-10 col-xs-12 head1">BUILDING TECHNOLOGIES</div>
       <div class="col-lg-6 ol-xs-12 head2">THAT BENEFITS EVERYONE</div>
       <div class="col-lg-4 col-xs-12 line" style="border-bottom:3px solid rgb(16, 185, 241);"></div>
<div class="col-lg-8 para">We use state of the art technologies like Artificial Intelligence , Machine learning, Bigdata analytics and NSDT to make smarter intelligent and affordable solutions.</div>
<button class="btn btn-primary button" onclick="window.location.href='#footer';">Contact Us</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-12 col-xs-12 products" id="services" style="text-align:center;font-size:35px;margin-top:40px;">SERVICES</div>
<div class="container-fluid" style="margin-top:100px;">
<div class="row">
<div class="col-lg-8 col-xs-12">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 techbox data">
  <img src="data.svg" style="width:50px;height:50px;margin-left:20px;margin-top:20px;">
  <div style="text-align:center;font-weight:bold;font-size:16px;margin-top:10px;">Data Analytics</div>
  <div style="text-align:justify;font-size:15px;margin-top:15px;">We solve business problems finding the best predictive model for your data, thus embedding the practices of the most advanced data scientists in the world. The work that takes weeks can now happen in one evening. We offer solutions under ECommerce, Gaming/ Digital Entertainment, Fintech, Legaltech, Telecom and Ad-Tech.</div>
</div>
<div class="col-lg-6 techbox api">
  <img src="api.svg" style="width:50px;height:50px;margin-left:20px;margin-top:20px;">
  <div style="text-align:center;font-weight:bold;font-size:16px;margin-top:10px;">APIaaS</div>
  <div style="text-align:justify;font-size:15px;margin-top:15px;">FindMind gives all its client businesses’ employees access to any data they need with the help of a suite of trackers and full read/write API access. We offer solutions for Financial Account Aggregation, Stock Market Analytics, OCR and even Image Masking.</div>



</div>
<div class="col-lg-6 techbox">

  <img src="sound.svg" style="width:50px;height:50px;margin-left:20px;margin-top:20px;">
  <div style="text-align:center;font-weight:bold;font-size:16px;margin-top:20px;">Two-factor Authentication using sound</div>
  <div style="text-align:justify;font-size:15px;margin-top:15px;">We offer a new method of two-factor authentication to consumers who see an additional level of security as a chore. Using ambient sound as a two-factor authentication system. When the system confirms that the two devices are in close proximity – because they are both hearing the same sounds – it will log you in.</div>
</div>
<div class="col-lg-6 techbox machine">
  <img src="machine.svg" style="width:50px;height:50px;margin-left:20px;margin-top:20px;">
  <div style="text-align:center;font-weight:bold;font-size:16px;margin-top:10px;"> Machine Learning</div>
  <div style="text-align:justify;font-size:15px;margin-top:15px;">Offering artificial intelligence solutions, we help startups and SMEs in automating processes and use the best from machine learning tools. Our quality services help business profit to skyrocket and give clients utmost satisfaction. </div>
</div>

</div>
</div>
</div>

<div class="col-lg-4 col-xs-12 box">
<div style="text-align:left;color:#17105D;font-size:20px;margin-left:-90px;">We are offering</div>
<div class="col-lg-4 col-xs-12 line2" style="text-align:left;border-bottom:2px solid rgb(16, 185, 241);margin-left:-90px;margin-top:10px;"></div>
  <div style="text-align:left;font-weight:bold;font-size:25px;margin-left:-90px;margin-top:15px;">Awesome Customer Service</div>
<div style="text-align:justify;font-size:20px;margin-top:10px;margin-left:-90px;">Providing good quality customer experience and support is as important and pivotal as providing top grade product or service to our consumers. Our target is to assist businesses in achieving growth, transformation, and fulfilling their business requirements with the utmost satisfaction. Android App development, APIaaS, Machine learning services, data analytics services, data scraping, video & image processing, object detection, natural language processing and the like are our services.</div>
  
</div>

</div>

</div>
<div class="col-lg-12 col-sm-12 col-xs-12 products" id="products"style="text-align:center;font-size:40px;margin-top:40px;">PRODUCTS</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6  col-sm-12 col-xs-12" style="margin-top:50px;">
<div class="card" style="font-size:20px;height : auto; min-height : 600px">
<div  style=" float:right;"><p style="font-weight:bold;margin-top:10px;font-size:30px;text-align:center;">FinLit</p></div>
 <div class="col-7 offset-5" style="font-size:16px;font-weight:normal;"> Finlit Not just your mainstream expense manager, Finlit is a complete personal finance manager which brings all your expenses, investments, debts at your fingertips to track.Features like Finfit Score gives you an idea of your financial fitness, Finsim to simulate a financial decision to avoid a gut based potential bad decision just make the app more complete. The product is under final development stages and we expect to launch it soon on the Android Play Store.</div>
<div><button class="btn btn-primary" style="margin-left:220px;margin-top:10px;" style="width:50%;">Know More</button></div>
<div class="card2">
    <img src="finlit.png" style="width:100%;margin-top:-370px;position:absolute;height:130%;">
    
</div>
</div>
 </div>
<div class="col-lg-6 col-sm-12 col-xs-12" style="margin-top:50px;">
<div class="card"  style="font-size:20px;height : auto; min-height : 600px">
<div  style=" float:right;"><p style="font-weight:bold;margin-top:10px;font-size:30px;text-align:center;">LegalMind</p></div>
<div class="col-7 offset-5" style="font-size:16px;margin-top:1px;font-weight:normal;">LegalMind Lawyers, to this day face the problem of organizing briefs, judgements, acts and what not. Legality not only organizes them better but also allows user to search blazingly fast through their own content as well as the web.Indexing more than 10 lakh cases, hundreds of acts and custom intent-based search and a intelligent recommendation system with a simple but elegant interface, legalMind is the one-stop solution. After all even lawyers needed a change. The product is under rapid development currently.</div>
<div><button class="btn btn-primary" style="margin-left:220px;margin-top:10px;" style="width:50%;">Know More</button>
</div>
<div class="card2" style="padding-top:56.25%;">
    <img src="legalmind.gif" style="width:115%;margin-top:-250px;margin-left:-10px;">
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 col-xs-12" style="margin-top:40px;">
<div class="card"  style="font-size:20px;height : auto; min-height : 600px">
<div   style=" float:right;"><p style="font-weight:bold;margin-top:20px;font-size:30px;text-align:center;">CreditMind</p></div>
<div class="col-7 offset-5" style="font-size:16px;margin-top:6px;font-weight:normal">Our aim is to create an alternative dataset for better credit scoring that involves spent patterns from various ecommerce platforms through Emails,  analyzing the social and professional data from Facebook and Linkedin and taking out transactional information from the mobile  SMSes.</div>
 <div><button class="btn btn-primary" style="margin-left:220px;margin-top:10px;"style="width:50%;">Know More</button>
</div>
<div class="card2" style="padding-top:56.25%;">
  <img src="creditmind.png" style="width:100%;margin-top:-280px;">
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12  col-xs-12" style="margin-top:40px;">
<div class="card"  style="font-size:20px;height : auto; min-height : 600px">
<div  style=" float:right;"><p style="font-weight:bold;margin-top:20px;font-size:30px;text-align:center;">AAvriti</p></div>
<div class="col-7 offset-5" style="font-size:16px;margin-top:6px;">Sound based authentication Gone are the days of receiving those annoying text messages containing OTPs and manually entering them just to think that an extra layer of security protects you from frauds. NSDT or Near Sound Data Transfer makes the whole process hassle free plus more secure than you can "hear". The product is still under prototyping.</div>
<div><button class="btn btn-primary" style="margin-left:220px;margin-top:20px;"style="width:50%;">Know More</button></div>

<div class="card2" style="padding-top:56.25%;margin-top:120px;">
    <img src="aavriti.png" style="width:100%;margin-top:-350px;">
</div>
</div>
</div>
</div>
</div>         
      
<div style="margin-top:50px;"></div>
<div class="container-fluid footer" style="background-color:#17105D;" id="footer">
<div class="row">
  <div class="col-lg-6 col-xs-12 address" style="padding:10px;color:white;font-size:20px;text-align:left;margin-top:60px;line-height:40px;">
    <div class="contact" style="margin-left:50px;">
    <div style="margin-left:30px;"><i class="lni-map-marker"></i>  TT002-D Technology Business Incubation 
      <div style="margin-left:25px;" >Vellore Institute Of Technology</div>
      <div style="margin-left:25px;"> Vellore, Tamil Nadu </div>
     
    </div>
    <div style="margin-top:30px;" class="mail"><i class="lni-envelope" style="font-size:25px;margin-top:20px;margin-left:20px;padding:10px;"></i><span style="margin-left:4px;"></span>support@findmind.in</div>
    <div style="margin-top:20px;padding:20px;" class="icon"><i class="lni-linkedin-original" style="color:white;font-size:50px;margin-left:110px;"></i></div>
</div>
 </div>
<div class="col-lg-6 col-xs-12 form" style="padding:10px;color:white;font-size:18px;margin-top:50px;line-height:40px;">
<div style="margin-left:90px;">Contact Us:</div>
<form style="width:60%;margin-top:10px;margin-left:90px;">
  <div class="form-group">
      <input type="text" class="form-control" placeholder="Your Name...">
    </div>
    <div class="form-group">
        <input type="email" class="form-control" placeholder="Your Email...">
      </div>

      <div class="form-group">
          <textarea class="form-control" placeholder="Your Message..." rows="3"></textarea>
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-primary" style="width:30%;">Submit</button>
        </div>
      </form>
</div>

<div class="col-lg-12 col-xs-12">

  <div style="color:white;line-height:50px;text-align:center;font-size:14px;"><i class="far fa-copyright" style="color:white;font-size:14px;"></i>  FindMind Analytics PVT LTD</div>
</div>
</div>
</div>
<script>
$(function() {
    var header = $(".navbar");
    var left=$('.navbar-nav');
  
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        if (scroll >= 140) {
            header.removeClass("unscrolled");
            header.addClass("scrolled");
            left.removeClass("nav");
            left.addClass("left");


        } else {
            header.removeClass("scrolled");
            left.removeClass("left");
        }
    });
  
});
</script> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>

  $(document).ready(function () {
    $(".navbar-nav li a").click(function(event) {
      $(".navbar-collapse").collapse('hide');
    });
  });
</script>
</body>
</html>
